<ion-header>
  <ion-toolbar>
    <ion-title>PrivacyPolicy</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="closeModal()">Accept</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <a href="https://www.termsfeed.com/privacy-policy/309060bbb31dad029cd94561b5124ff2">
    <h1>Privacy Policy</h1>
  </a>

  <p>Effective date: June 29, 2019</p>

  <p>German Quiz ("us", "we", or "our") operates the German Quiz mobile
    application (hereinafter referred to as the "Service").</p>

  <p>This page informs you of our policies regarding the collection, use, and
    disclosure of personal data when you use our Service and the choices you
    have associated with that data. The Privacy Policy for German Quiz has been
    created with the help of <a href="https://www.termsfeed.com/">TermsFeed</a>.</p>
  <p>We use your data to provide and improve the Service. By using the Service,
    you agree to the collection and use of information in accordance with this
    policy. Unless otherwise defined in this Privacy Policy, the terms used in
    this Privacy Policy have the same meanings as in our Terms and Conditions.</p>
  <h2>Definitions</h2>
  <ul>
    <li>
      <p><strong>Service</strong></p>
      <p>Service is the German Quiz mobile application operated by German Quiz</p>
    </li>
    <li>
      <p><strong>Personal Data</strong></p>
      <p>Personal Data means data about a living individual who can be
        identified from those data (or from those and other information either
        in our possession or likely to come into our possession).</p>
    </li>
    <li>
      <p><strong>Usage Data</strong></p>
      <p>Usage Data is data collected automatically either generated by the use
        of the Service or from the Service infrastructure itself (for example,
        the duration of a page visit).</p>
    </li>
    <li>
      <p><strong>Cookies</strong></p>
      <p>Cookies are small files stored on your device (computer or mobile
        device).</p>
    </li>
  </ul>

  <h2>Information Collection and Use</h2>
  <p>We collect several different types of information for various purposes to
    provide and improve our Service to you.</p>

  <h3>Types of Data Collected</h3>

  <h4>Personal Data</h4>
  <p>While using our Service, we may ask you to provide us with certain
    personally identifiable information that can be used to contact or identify
    you ("Personal Data"). Personally identifiable information may include, but
    is not limited to:</p>

  <ul>
    <li>Email address</li><li>Cookies and Usage Data</li>
  </ul>

  <h4>Usage Data</h4>

  <p>When you access the Service by or through a mobile device, we may collect
    certain information automatically, including, but not limited to, the type
    of mobile device you use, your mobile device unique ID, the IP address of
    your mobile device, your mobile operating system, the type of mobile
    Internet browser you use, unique device identifiers and other diagnostic
    data ("Usage Data").</p>

  <h4>Tracking & Cookies Data</h4>
  <p>We use cookies and similar tracking technologies to track the activity on
    our Service and we hold certain information.</p>
  <p>Cookies are files with a small amount of data which may include an
    anonymous unique identifier. Cookies are sent to your browser from a website
    and stored on your device. Other tracking technologies are also used such as
    beacons, tags and scripts to collect and track information and to improve
    and analyse our Service.</p>
  <p>You can instruct your browser to refuse all cookies or to indicate when a
    cookie is being sent. However, if you do not accept cookies, you may not be
    able to use some portions of our Service.</p>
  <p>Examples of Cookies we use:</p>
  <ul>
    <li><strong>Session Cookies.</strong> We use Session Cookies to operate our
      Service.</li>
    <li><strong>Preference Cookies.</strong> We use Preference Cookies to
      remember your preferences and various settings.</li>
    <li><strong>Security Cookies.</strong> We use Security Cookies for security
      purposes.</li>
  </ul>

  <h2>Use of Data</h2>

  <p>German Quiz uses the collected data for various purposes:</p>
  <ul>
    <li>To provide and maintain the Service</li>
    <li>To notify you about changes to our Service</li>
    <li>To allow you to participate in interactive features of our Service when
      you choose to do so</li>
    <li>To provide customer care and support</li>
    <li>To provide analysis or valuable information so that we can improve the
      Service</li>
    <li>To monitor the usage of the Service</li>
    <li>To detect, prevent and address technical issues</li>
  </ul>

  <h2>Transfer Of Data</h2>
  <p>Your information, including Personal Data, may be transferred to - and
    maintained on - computers located outside of your state, province, country
    or other governmental jurisdiction where the data protection laws may differ
    than those from your jurisdiction.</p>
  <p>If you are located outside Germany and choose to provide information to us,
    please note that we transfer the data, including Personal Data, to Germany
    and process it there.</p>
  <p>Your consent to this Privacy Policy followed by your submission of such
    information represents your agreement to that transfer.</p>
  <p>German Quiz will take all steps reasonably necessary to ensure that your
    data is treated securely and in accordance with this Privacy Policy and no
    transfer of your Personal Data will take place to an organization or a
    country unless there are adequate controls in place including the security
    of your data and other personal information.</p>

  <h2>Disclosure Of Data</h2>

  <h3>Legal Requirements</h3>
  <p>German Quiz may disclose your Personal Data in the good faith belief that
    such action is necessary to:</p>
  <ul>
    <li>To comply with a legal obligation</li>
    <li>To protect and defend the rights or property of German Quiz</li>
    <li>To prevent or investigate possible wrongdoing in connection with the
      Service</li>
    <li>To protect the personal safety of users of the Service or the public</li>
    <li>To protect against legal liability</li>
  </ul>

  <p>As an European citizen, under GDPR, you have certain individual rights. You
    can learn more about these guides in the <a
      href="https://termsfeed.com/blog/gdpr/#Individual_Rights_Under_the_GDPR">GDPR
      Guide</a>.</p>

  <h2>Security of Data</h2>
  <p>The security of your data is important to us but remember that no method of
    transmission over the Internet or method of electronic storage is 100%
    secure. While we strive to use commercially acceptable means to protect your
    Personal Data, we cannot guarantee its absolute security.</p>

  <h2>Service Providers</h2>
  <p>We may employ third party companies and individuals to facilitate our
    Service ("Service Providers"), to provide the Service on our behalf, to
    perform Service-related services or to assist us in analyzing how our
    Service is used.</p>
  <p>These third parties have access to your Personal Data only to perform these
    tasks on our behalf and are obligated not to disclose or use it for any
    other purpose.</p>




  <h2>Links to Other Sites</h2>
  <p>Our Service may contain links to other sites that are not operated by us.
    If you click a third party link, you will be directed to that third party's
    site. We strongly advise you to review the Privacy Policy of every site you
    visit.</p>
  <p>We have no control over and assume no responsibility for the content,
    privacy policies or practices of any third party sites or services.</p>


  <h2>Children's Privacy</h2>
  <p>Our Service does not address anyone under the age of 18 ("Children").</p>
  <p>We do not knowingly collect personally identifiable information from anyone
    under the age of 18. If you are a parent or guardian and you are aware that
    your Child has provided us with Personal Data, please contact us. If we
    become aware that we have collected Personal Data from children without
    verification of parental consent, we take steps to remove that information
    from our servers.</p>


  <h2>Changes to This Privacy Policy</h2>
  <p>We may update our Privacy Policy from time to time. We will notify you of
    any changes by posting the new Privacy Policy on this page.</p>
  <p>We will let you know via email and/or a prominent notice on our Service,
    prior to the change becoming effective and update the "effective date" at
    the top of this Privacy Policy.</p>
  <p>You are advised to review this Privacy Policy periodically for any changes.
    Changes to this Privacy Policy are effective when they are posted on this
    page.</p>


  <h2>Contact Us</h2>
  <p>If you have any questions about this Privacy Policy, please contact us:</p>
  <ul>
    <li>By email: imranmehdi@hotmail.de</li>

  </ul>

  <a href="https://www.gdprprivacynotice.com/live.php?token=yu9VbyWWuYOBtb2nBWs3exJDOJKx24Go">
    <h2>General Data Protection Regulation (GDPR)</h2>
  </a>
  <p>We are a Data Controller of your information.</p>

  <p>German Quiz legal basis for collecting and using the personal information
    described in this Privacy Policy depends on the Personal Information we
    collect and the specific context in which we collect the information:</p>
  <ul>
    <li>German Quiz needs to perform a contract with you</li>
    <li>You have given German Quiz permission to do so</li>
    <li>Processing your personal information is in German Quiz legitimate
      interests</li>
    <li>German Quiz needs to comply with the law</li>
  </ul>

  <p>German Quiz will retain your personal information only for as long as is
    necessary for the purposes set out in this Privacy Policy. We will retain
    and use your information to the extent necessary to comply with our legal
    obligations, resolve disputes, and enforce our policies. Our Privacy Policy
    was generated with the help of <a href="https://www.gdprprivacynotice.com/">GDPR
      Privacy Policy Generator</a>.</p>

  <p>If you are a resident of the European Economic Area (EEA), you have certain
    data protection rights. If you wish to be informed what Personal Information
    we hold about you and if you want it to be removed from our systems, please
    contact us.</p>
  <p>In certain circumstances, you have the following data protection rights:</p>
  <ul>
    <li>The right to access, update or to delete the information we have on you.</li>
    <li>The right of rectification.</li>
    <li>The right to object.</li>
    <li>The right of restriction.</li>
    <li>The right to data portability</li>
    <li>The right to withdraw consent</li>
  </ul>

  <h2>Log Files</h2>

  <p>German Quiz follows a standard procedure of using log files. These files
    log visitors when they visit websites. All hosting companies do this and a
    part of hosting services' analytics. The information collected by log files
    include internet protocol (IP) addresses, browser type, Internet Service
    Provider (ISP), date and time stamp, referring/exit pages, and possibly the
    number of clicks. These are not linked to any information that is personally
    identifiable. The purpose of the information is for analyzing trends,
    administering the site, tracking users' movement on the website, and
    gathering demographic information.</p>




  <h2>Privacy Policies</h2>

  <p>You may consult this list to find the Privacy Policy for each of the
    advertising partners of German Quiz.</p>

  <p>Third-party ad servers or ad networks uses technologies like cookies,
    JavaScript, or Web Beacons that are used in their respective advertisements
    and links that appear on German Quiz, which are sent directly to users'
    browser. They automatically receive your IP address when this occurs. These
    technologies are used to measure the effectiveness of their advertising
    campaigns and/or to personalize the advertising content that you see on
    websites that you visit.</p>

  <p>Note that German Quiz has no access to or control over these cookies that
    are used by third-party advertisers.</p>

  <h2>Third Party Privacy Policies</h2>

  <p>German Quiz's Privacy Policy does not apply to other advertisers or
    websites. Thus, we are advising you to consult the respective Privacy
    Policies of these third-party ad servers for more detailed information. It
    may include their practices and instructions about how to opt-out of certain
    options. You may find a complete list of these Privacy Policies and their
    links here: Privacy Policy Links.</p>

  <p>You can choose to disable cookies through your individual browser options.
    To know more detailed information about cookie management with specific web
    browsers, it can be found at the browsers' respective websites. What Are
    Cookies?</p>

  <h2>Children's Information</h2>

  <p>Another part of our priority is adding protection for children while using
    the internet. We encourage parents and guardians to observe, participate in,
    and/or monitor and guide their online activity.</p>

  <p>German Quiz does not knowingly collect any Personal Identifiable
    Information from children under the age of 13. If you think that your child
    provided this kind of information on our website, we strongly encourage you
    to contact us immediately and we will do our best efforts to promptly remove
    such information from our records.</p>

  <h2>Online Privacy Policy Only</h2>

  <p>Our Privacy Policy applies only to our online activities and is valid for
    visitors to our website with regards to the information that they shared
    and/or collect in German Quiz. This policy is not applicable to any
    information collected offline or via channels other than this website.</p>
  <h2>Consent</h2>

  <p>By using our website, you hereby consent to our Privacy Policy and agree to
    its terms.</p>

</ion-content>
